package deployment

type DeploymentID string

type MonitoringStatus string

const (
	Passing     MonitoringStatus = "passing"
	Warning     MonitoringStatus = "warning"
	Unknown     MonitoringStatus = "unknown"
	Unavailable MonitoringStatus = "unavailable"
	Failing     MonitoringStatus = "failing"
)

type Importance string

const (
	Low      Importance = "low"
	Moderate Importance = "moderate"
	High     Importance = "high"
	Critical Importance = "critical"
)

type ActiveStatus string

const (
	Active   ActiveStatus = "active"
	Inactive ActiveStatus = "inactive"
)

type ServiceStatus string

const (
	Ready          ServiceStatus = "ready"
	Stopped        ServiceStatus = "stopped"
	ReplacingModel ServiceStatus = "replacing_model"
	Errored        ServiceStatus = "errored"
)

type ApprovalStatus string

const (
	NeedsApproval ApprovalStatus = "needs_approval"
	Approved      ApprovalStatus = "approved"
)

type ChangeApprovalStatus string

type Deployment struct {
	ID                      string `gorm:"primarykey"`
	ProjectID               string
	ModelPackageID          string
	ComputeInstanceID       string
	Name                    string
	Description             string
	Importance              Importance
	DeployTested            bool
	Chanlleger              bool
	ActiveStatus            ActiveStatus
	ServiceStatus           ServiceStatus
	ApprovalStatus          ApprovalStatus
	HasOpenedChangeRequests bool
	RequestResource         RequestResource `gorm:"embedded;embeddedPrefix:request_reaource_"`
	DataDriftStatus         MonitoringStatus
	ServiceHealthStatus     MonitoringStatus
	AccurancyStatus         MonitoringStatus
	Chanllegers             Challengers       `gorm:"foreignKey:Challenger"`
	MonitoringSetting       MonitoringSetting `gorm:"embedded;embeddedPrefix:monitoring_setting_"`
	ModelHistory            ModelHistory      `gorm:"foreignKey:ID"`
}
