[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[role_definition]
g = _, _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act) ||  (g(r.sub, p.sub, r.dom) && keyMatch(r.dom, p.dom) && keyMatch(r.obj, p.obj) && r.act == p.act )


# p, data_scientist, /org/*, /projects, write
# p, data_scientist, /org/*, /projects/deploys, write
# p, data_scientist, /org/*, /projects/modelpackages, write

# p, MLOps_admin, /org/*, /projects/deploys, read

# g, alice, data_scientist, /org/org_1
# g, bob, data_scientist, /org/org_2
# g, sam, MLOps_admin, /org/org_1
# g, subin, MLOps_admin, /org/org_2

# p, project_1_owner, /org/org_1, /projects/project_1, write
# p, project_2_owner, /org/org_2, /projects/project_2, write

# g, jonghyun, project_1_owner, /org/org_1
# g, seyun, project_2_owner, /org/org_2
# g, alice, project_1_owner, /org/org_1